# wallnet-bilibili-client

./: ReadMe.md  pom.xml
src/main/java/com/wallnet/bilibili/client/: BiliClient.java  LiveDanmuClient.java  LiveRecorder.java
src/main/java/com/wallnet/bilibili/common/: BiliConst.java
src/main/java/com/wallnet/bilibili/common/enums/: DanmuCmdEnums.java  GenderEnums.java  LiveStatusEnum.java
src/main/java/com/wallnet/bilibili/handler/: Handler.java  HandlerFactory.java
src/main/java/com/wallnet/bilibili/handler/impl/: GiftHandler.java  MessageHandler.java  ScHandler.java
src/main/java/com/wallnet/bilibili/request/: LiveQuery.java  PageQuery.java  Sender.java
src/main/java/com/wallnet/bilibili/response/: BiUserInfo.java  BiliResult.java  BiliWbiInfo.java  Danmu.java  GiftDanmu.java  LiveDanmuInfo.java  LiveTask.java  LiveUserInfo.java  LoginStatus.java  PageInfo.java  QrCode.java  Reaction.java  RealName.java  Room.java  RoomInfo.java  RoomInitInfo.java  RoomUser.java  SCDanmu.java  Sailors.java  TextDanmu.java  ToastDanmu.java
src/main/java/com/wallnet/bilibili/utils/: BrotliUtils.java  ProtobufUtil.java
src/test/java/com/wallnet/bilibili/: Test.java
